{
  "name": "hw6",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zeyu Shen <shen.zey@husky.neu.edu>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "dependencies": {
    "rxjs": "^5.5.5",
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.2",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
